echo "${env.NODE_NAME}"  }
echo " -------===== Start building images ====-------- "
echo "docker build . -t project-build:${DOCKER_IMAGE_BRANCH}"

echo "${env.NODE_NAME}
echo " -------===== Runing  building images ====-------- "
echo "docker run --name andy-tst --rm -d -p 81:80 project-build:${DOCKER_IMAGE_BRANCH}"

echo "${env.NODE_NAME}
echo " -------===== Stop  building images ====-------- "
echo "docker stop andy-tst"
echo" docker tag project-build:last project-build:old"
echo "docker tag project-build:${DOCKER_IMAGE_BRANCH} project-build:last"

echo "${env.NODE_NAME}
echo " -------===== delete  building images ====-------- "
echo "docker stop andy-www"
echo "docker rmi project-build:old"
echo "docker run --name andy-www --rm -d -p 80:80 project-build:last"

